<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBORG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Poppins, sans-serif;
        }
        .main {
            width: 100%;
            background-color: #1f2122;
            height: auto;
        }
        .container {
            width: 85%;
            display: flex;
            margin: 0px auto;
            background-color: #1f2122;
            padding: 10px;
        }
        .sub1 {
            width: 25%;
        }
        .sub2 {
            width: 25%;
            display: flex;
            position: relative;
        }
        .sub3 {
            width: 50%;
        }
        input[type="text"] {
            background-color: #27292a;
            text-align: center;
            height: 50px;
            margin: 0px auto;
            border-radius: 30px;
            width: 250px;
            font-size: 15px;
            border: 1px solid #27292a;
            color: #fff;
            margin-top: 23px;
        }
        .fa-search {
            color: #fff;
            opacity: 0.5;
        }
        .search-icon {
            display: block;
            position: absolute;
            top: 40px;
            left: 30px;
        }
        .logo {
            padding: 20px;
        }
        div.sub3 ul {
            list-style-type: none;
            display: inline-flex;
            float: right;
        }
        div.sub3 ul li {
            margin: 10px;
            margin-top: 20px;
            padding: 15px;
        }
        div.sub3 ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        div.sub3 ul li a:hover {
            color: #d75985;
            transition: 1s;
        }
        .profile {
            background-color: #27292a;  
            border-radius: 25px;
        }
        .profile:hover {  
            background-color: #d75985;
        }
        div.sub3 ul li a.profile-hover:hover {
            color: #fff;
        }
        .profile-img {
            width: 15px;
            height: 15px;
            border-radius: 7.5px;
            margin-left: 8px;
        }
        .container2 {
            width: 85%;
            margin: 0px auto;
            background-color: #1f2122;
            padding: 10px;
        }
        .container-color {
            background-color: #27292a;
            border-radius: 15px;
        }
        .sub-div1 {
            width: 100%;
            margin: 0px auto;
            display: block;
            padding: 60px 80px;
            border-radius: 15px;
        }
        .banner_image1 {
            background-image: url("https://technext.github.io/cyborg/assets/images/banner-bg.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 400px;
            background-size: cover;
            border-radius: 15px;
        }
        .cyborg_heading {
            font-size: 20px;
            padding-top: 80px;
            margin-left: 60px;
            color: #fff;
            font-weight: 400;
        }
        .browse_heading {
            font-size: 45px;
            margin-top: 25px;
            margin-left: 60px;
            color: #fff;
            line-height: 1.3;
            font-weight: bold;
        }
        .browse_button {
            font-size: 18px;
            margin-top: 25px;
            margin-left: 60px;
            color: #fff;
            background-color: #d75985;
            font-weight: 400;
            padding: 12px 18px;
            border-radius: 30px;
            border: none;
        }
        .browse_button:hover {
            background-color: #fff;
            color: #d75985;
        }
        .browse_text {
            color: #d75985;
        }
        .sub-div2 {
            width: 100%;
            margin: 0px auto;
            display: block;
            padding: 0px 80px 60px;
            border-radius: 15px;
        }
        .most_popular {
            background-color: #1f2122;
            border-radius: 15px;
            padding-bottom: 60px;
        }
        .most_popular_text {
            color: #fff;
            margin-top: 20px;
            margin-left: 30px;
            font-size: 35px;
            padding-top: 20px;
        }
        .right_now_text {
            color: #d75985;
        }
        .sub_inner {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .inner {
            width: 22%;
            height: auto;
            background-color: #27292a;
            margin: 10px;
            border-radius: 15px;
        }
        .inner1 {
            background-image: url("https://technext.github.io/cyborg/assets/images/popular-01.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 180px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }
        .sub_part {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .sub_part_inner1 {
            margin-left: 20px;
        }
        .sub_part_inner2 {
            margin-right: 20px;
            color: #fff;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 8px;
        }
        .sub_title {
            font-size: 15px;
            color: #606566;
            font-weight: 200;
            padding-top: 10px;

        }
        .fa-star {
            color: #ffff00;
            padding-right: 8px;
            margin-top: 5px;
        }
        .fa-download {
            color: #d75985;
            padding-right: 8px;
            margin-top: 8px;
        }
        .inner2 {
            background-image: url("https://technext.github.io/cyborg/assets/images/popular-02.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 180px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }
        .inner3 {
            background-image: url("https://technext.github.io/cyborg/assets/images/popular-03.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 180px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }
        .inner4 {
            background-image: url("https://technext.github.io/cyborg/assets/images/popular-04.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 180px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }
        .inner5 {
            background-image: url("https://technext.github.io/cyborg/assets/images/popular-05.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 180px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }
        .inner6 {
            background-image: url("https://technext.github.io/cyborg/assets/images/popular-06.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 180px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }
        .inner7 {
            background-image: url("https://technext.github.io/cyborg/assets/images/popular-07.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 180px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }
        .inner8 {
            background-image: url("https://technext.github.io/cyborg/assets/images/popular-08.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 180px;
            border-radius: 15px;
            width: 80%;
            margin: 20px auto;
        }
        .discover-button {
            width: 200px;
            margin-left: 50%;
            margin-top: 0px;
            transform: translate(-50%,-20px);
            color: #fff;
            background-color: #d75985;
            padding: 12px 15px;
            border-radius: 20px;
            font-size: 15px;
            border: none;
        }
        .discover-button:hover {
            background-color: #fff;
            color: #d75985;
        }
        .sub-div3 {
            width: 100%;
            margin: 0px auto;
            display: block;
            padding: 0px 80px 60px;
            border-radius: 15px;
        }
        .your_gaming {
            background-color: #1f2122;
            border-radius: 15px;
            padding-bottom: 60px;
        }
        .your_gaming_text {
            color: #fff;
            margin-top: 20px;
            margin-left: 30px;
            font-size: 35px;
            padding-top: 20px;
        }
        .library_text {
            color: #d75985;
        }
        .gaming_inner1 {
            display: flex;
            margin-bottom: 10px;
            width: 90%;
            margin: 0 auto;
            border-bottom: 1px solid #606566;
        }
        .gaming_inner_sub1 {
            width: 15%;
            position: relative;
        }
        .gaming_inner_sub2 {
            width: 17%;
            position: relative;
        }
        .gaming_inner_sub3 {
            width: 17%;
            position: relative;
        }
        .gaming_inner_sub4 {
            width: 17%;
            position: relative;
        }
        .gaming_inner_sub5 {
            width: 17%;
            position: relative;
        }
        .gaming_inner_sub6 {
            width: 17%;
            position: relative;
        }
        .gaming_images1 {
            width: 90%;
            margin: 10px auto;
            min-height: 80px;
            background-color: red;
            background-image: url("https://technext.github.io/cyborg/assets/images/game-01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
        }
        .gaming_images2 {
            width: 90%;
            margin: 10px auto;
            min-height: 80px;
            background-color: red;
            background-image: url("https://technext.github.io/cyborg/assets/images/game-02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
        }
        .gaming_images3 {
            width: 90%;
            margin: 10px auto;
            min-height: 80px;
            background-color: red;
            background-image: url("https://technext.github.io/cyborg/assets/images/game-03.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
        }
        .gaming_inner2, .gaming_inner3 {
            width: 90%;
            margin: 0 auto;
            display: flex;
            margin-bottom: 10px;
            border-bottom: 1px solid #606566;
        }
        .title1 {
            font-size: 17px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 8px;
            position: absolute;
            top: 30px;
            left: 15px;

        }
        .sub_title1 {
            font-size: 12px;
            color: #606566;
            font-weight: 200;
            padding-top: 10px;
            position: absolute;
            top: 45px;
            left: 15px;
        }
        .Downloaded_button {
            width: 120px;
            font-size: 15px;
            padding: 8px 10px;
            border: 1px solid #606566;
            border-radius: 20px;
            background-color: transparent;
            color: #606566;
            position: absolute;
            top: 30px;
            right: 20px;
            cursor: pointer;
        }
        .Downloaded_button a {
            color: #606566;
            text-decoration: none;
        }
        .Downloaded_button a:hover {
            color: #d75985;
        }
        .Downloaded_button:hover {
            border: 1px solid #d75985;
        }
        .download_button {
            width: 100px;
            font-size: 15px;
            padding: 8px 10px;
            border: 1px solid #d75985;
            border-radius: 20px;
            background-color: transparent;
            color: #d75985;
            position: absolute;
            top: 30px;
            right: 20px;
            cursor: pointer;
            
        }
        .download_button a {
            text-decoration: none;
            color: #d75985;
        }
        .download_button:hover {
            background-color: #fff;
        }
        .footer {
            width: 100%;
            margin: 10px auto;
        }
        div.footer p {
            color: #fff;
            font-size: 15px;
            text-align: center;
            margin: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            line-height: 2.5;
        }
        div.footer p a {
            color: #fff;
            text-decoration: none;
        }
        div.footer p a:hover {
            color: #d75985;
        }
    </style>
</head>
<body>
    <div class="main">
        <!--Header Section Start-->
        <div class="container">
            <div class="sub1">
                <a href="#"><img src="https://technext.github.io/cyborg/assets/images/logo.png" alt="logo" class="logo"></a>
            </div>
            <div class="sub2">
                <form action="">
                    <span class="search-icon"><i class="fa fa-search"></i></span>
                    <input type="text" name="text" id="text" placeholder="Type Something">
                </form>
            </div>
            <div class="sub3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">Streams</a></li>
                    <li class="profile"><a href="#" class="profile-hover">Profile<span><img src="https://technext.github.io/cyborg/assets/images/profile-header.jpg" alt="profile image" class="profile-img"></span></a></li>
                </ul>
            </div>
        </div>
        <!--Header Section End-->
        <div class="container2 container-color">
            <!--Section2 start-->
            <div class="sub-div1">
                <div class="banner_image1">
                    <h4 class="cyborg_heading">Welcome To Cyborg</h4>
                    <h1 class="browse_heading"><span class="browse_text">BROWSE</span> OUR POPULAR <br>GAMES HERE</h1>
                    <button class="browse_button">Browse Now</button>
                </div>
            </div>
            <!--Section2 end-->
            <!--Section3 start-->
                <div class="sub-div2">
                    <div class="most_popular">
                        <h1 class="most_popular_text"><ins>Most Popular</ins> <span class="right_now_text">Right Now</span></h1><br>
                        <div class="sub_inner">
                            <div class="inner">
                                <div class="inner1"></div>
                                <div class="sub_part">
                                    <div class="sub_part_inner1"><h4 class="title">Fortnite</h4><span class="sub_title">Sandbox</span></div>
                                    <div class="sub_part_inner2"><i class="fa-solid fa-star"></i>4.8<br><i class="fa-solid fa-download"></i>2.3M</div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="inner2"></div>
                                <div class="sub_part">
                                    <div class="sub_part_inner1"><h4 class="title">PubG</h4><span class="sub_title">Battle S</span></div>
                                    <div class="sub_part_inner2"><i class="fa-solid fa-star"></i>4.8<br><i class="fa-solid fa-download"></i>2.3M</div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="inner3"></div>
                                <div class="sub_part">
                                    <div class="sub_part_inner1"><h4 class="title">Dota2</h4><span class="sub_title">Steam-X</span></div>
                                    <div class="sub_part_inner2"><i class="fa-solid fa-star"></i>4.8<br><i class="fa-solid fa-download"></i>2.3M</div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="inner4"></div>
                                <div class="sub_part">
                                    <div class="sub_part_inner1"><h4 class="title">CS-GO</h4><span class="sub_title">Lagendary</span></div>
                                    <div class="sub_part_inner2"><i class="fa-solid fa-star"></i>4.8<br><i class="fa-solid fa-download"></i>2.3M</div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="inner5"></div>
                                <div class="sub_part">
                                    <div class="sub_part_inner1"><h4 class="title">Mini Craft</h4><span class="sub_title">Legendary</span></div>
                                    <div class="sub_part_inner2"><i class="fa-solid fa-star"></i>4.8<br><i class="fa-solid fa-download"></i>2.3M</div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="inner6"></div>
                                <div class="sub_part">
                                    <div class="sub_part_inner1"><h4 class="title">Eagles Fly</h4><span class="sub_title">Matrix Games</span></div>
                                    <div class="sub_part_inner2"><i class="fa-solid fa-star"></i>4.8<br><i class="fa-solid fa-download"></i>2.3M</div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="inner7"></div>
                                <div class="sub_part">
                                    <div class="sub_part_inner1"><h4 class="title">Warface</h4><span class="sub_title">Max 3D</span></div>
                                    <div class="sub_part_inner2"><i class="fa-solid fa-star"></i>4.8<br><i class="fa-solid fa-download"></i>2.3M</div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="inner8"></div>
                                <div class="sub_part">
                                    <div class="sub_part_inner1"><h4 class="title">Warcraft</h4><span class="sub_title">Legend</span></div>
                                    <div class="sub_part_inner2"><i class="fa-solid fa-star"></i>4.8<br><i class="fa-solid fa-download"></i>2.3M</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <button class="discover-button">Discover Popular</button>
                </div>
                
                <!--Section3 end-->
                <!--Section4 start-->
                <div class="sub-div3">
                    <div class="your_gaming">
                        <h1 class="your_gaming_text"><ins>Your Gaming</ins> <span class="library_text">Library</span></h1><br>
                        <div class="gaming_inner1">
                            <div class="gaming_inner_sub1">
                                <div class="gaming_images1"></div>
                            </div>
                            <div class="gaming_inner_sub2"><h4 class="title1">Dota2</h4><span class="sub_title1">Sandbox</span></div>
                            <div class="gaming_inner_sub3"><h4 class="title1">Date Added</h4><span class="sub_title1">24/08/2036</span></div>
                            <div class="gaming_inner_sub4"><h4 class="title1">Hours Played</h4><span class="sub_title1">634 H 22 Mins</span></div>
                            <div class="gaming_inner_sub5"><h4 class="title1">Currently</h4><span class="sub_title1">Downloaded</div>
                            <div class="gaming_inner_sub6"><button class="Downloaded_button"><a href="#">Downloaded</a></button></div>
                        </div>
                        <div class="gaming_inner2">
                            <div class="gaming_inner_sub1">
                                <div class="gaming_images2"></div>
                            </div>
                            <div class="gaming_inner_sub2"><h4 class="title1">Fortnite</h4><span class="sub_title1">Sandbox</span></div>
                            <div class="gaming_inner_sub3"><h4 class="title1">Date Added</h4><span class="sub_title1">22/06/2036</span></div>
                            <div class="gaming_inner_sub4"><h4 class="title1">Hours Played</h4><span class="sub_title1">740 H 52 Mins</span></div>
                            <div class="gaming_inner_sub5"><h4 class="title1">Currently</h4><span class="sub_title1">Downloaded</div>
                            <div class="gaming_inner_sub6"><button class="download_button"><a href="#">Download</a></button></div>
                        </div>
                        <div class="gaming_inner3">
                            <div class="gaming_inner_sub1">
                                <div class="gaming_images3"></div>
                            </div>
                            <div class="gaming_inner_sub2"><h4 class="title1">CS-GO</h4><span class="sub_title1">Sandbox</span></div>
                            <div class="gaming_inner_sub3"><h4 class="title1">Date Added</h4><span class="sub_title1">21/04/2036</span></div>
                            <div class="gaming_inner_sub4"><h4 class="title1">Hours Played</h4><span class="sub_title1">892 H 14 Mins</span></div>
                            <div class="gaming_inner_sub5"><h4 class="title1">Currently</h4><span class="sub_title1">Downloaded</div>
                            <div class="gaming_inner_sub6"><button class="Downloaded_button"><a href="#">Downloaded</a></button></div>
                        </div>
                    </div>
                    <button class="discover-button">View Your Library</button>
                </div>
                <!--Section4 end-->
        </div>
        <!--Footer section start-->
        <div class="footer">
            <p>Copyright © 2036 Cyborg Gaming Company. All rights reserved. <br>
                Design: <a href="https://templatemo.com/">TemplateMo</a> Distributed By <a href="https://themewagon.com/">ThemeWagon</a></p>
        </div>
        <!--Footer section end-->
        
    </div>
</body>
</html>